spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.validation.mode=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/servicelog
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/servicelog
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.changeLog=classpath:/db/changelog/liquibase-changelog-master.xml